.user-card-container-div {
    grid-column: 1/3;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 100%;
    height: 20%;
    border: 3px solid #fff;
    padding: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.user-card-div {
    margin: 0;
    height: 75%;
    width: 100%;
    grid-column: 2/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user-card-container-div:hover {
    background: #fff;
    color: #000;
    transition: transform 500ms ease-out;
    transform: scale(1.1);
}
.user-card-container-div:active {
    background: #fff;
    color: #fff;
    transform: scale(1.1);
}
/* .user-card-delete-button-div {
    grid-column: 5/5;
    height: 100%;
    display: flex;
    align-items: center;
} */
.user-card-button-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-card-button-div > button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    margin: 10px;
}
.user-card-button-div > .admin-delete-button:hover {
    background: #fff;
    color: darkred;
}
.admin-delete-button {
    background: darkred;
    color: #fff;
}
.user-card-button-div > .admin-delete-button:active {
    background: #fff;
    color: darkred;
}
.admin-delete-icon {
font-size: 2em;
}

.admin-warning-icon {
    font-size: 2em;
}
.admin-warning-button {
    background: rgb(231, 202, 35);
    color: white;

}
.user-card-button-div > .admin-warning-button:hover {
    background: #fff;
    color:  rgb(231, 202, 35);
}

.user-card-button-div > .admin-warning-button:active {
    background: #fff;
    color:  rgb(231, 202, 35);
}

.user-card-img-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 75%;
}

.user-card-info {
    /* margin-top: 5%; */
    display: flex;
    justify-content: center;
    width: 100%;
}
.user-card-img {
    border-radius: 100%;
    height: 100%;
    width: 25%;
} 

@media (min-width: 1200px) {
    .user-card-container-div {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        grid-column: 1/3;
        /* height: 50%; */
        /* border: 3px solid #fff; */
        padding: 0.5%;
        /* margin-bottom: 1em; */
    }
}