.user-page-container-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
}
.user-page-div {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    border-bottom: solid 1px #fff;
    height: 40vh;
    /* width: 100%; */
}
.user-page-img-div {
    width: 100%;
    text-align: center;
}
.user-page-img {
    margin: 25px;
    border: 2px solid transparent;
    border-radius: 100%;
    height: 70%;
    width: 60%;
}

.user-page-info-div {
    margin: 50px;
    text-align: left;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 10% 80% 10%;
    width: 100%;
}
.user-page-wrapper {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 10% 80% 10%;
    grid-row: 2/3;
    grid-column: 2/3;
}
.user-page-info-text {
    padding: 1%;
    margin: 1%;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
}

@media (min-width: 1200px) {
    .user-page-container-div {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1em;
    }
    .user-page-div {
        grid-template-columns: 30% 40% 30%;
        display: flex;
        border-bottom: solid 1px #fff;
        height: 40vh;
    }
    .user-page-img-div {
        width: 40%;
        text-align: center;
    }
    .user-page-img {
        margin: 25px;
        border: 2px solid transparent;
        border-radius: 100%;
        height: 70%;
        width: 60%;
    }

    .user-page-info-div {
        margin: 50px;
        text-align: left;
        display: grid;
        grid-template-rows: 20% 60% 20%;
        grid-template-columns: 10% 80% 10%;
        width: 100%;
    }
    .user-page-wrapper {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .user-page-info-text {
        padding: 1%;
        margin: 1%;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
    }

}