.dashboard-container-div {
    padding-top: 10%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.dashboard-user-div {
    display: grid;
    grid-template-rows: 60% 40%;
    border-bottom: solid 1px #fff; 
    font-size: 1.25em;
    font-weight: 800;   
}
.dashboard-user-img-div {
    margin-top: 10%;
    width: 100%;
    text-align: center;
}
.dashboard-user-img {
    margin: 25px;
    border: 2px solid transparent;
    border-radius: 100%;
    height: 70%;
    width: 60%;
}
.dashboard-post-wrapper {
    display: grid;
    grid-template-rows: 50% 50%;
}
.dashboard-edit-post-wrapper {
    font-size: 1.25em;
    font-weight: 800;
}
.dashboard-user-info-div {
    text-align: left;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 10% 80% 10%;
    width: 100%;
}
.dashboard-user-info-wrapper {
    grid-row: 2/3;
    grid-column: 2/3;
}
input {
    border: solid 2px #fff;
}
.dashboard-user-info-text {
    border-bottom: 1px solid #fff;
}
.dashboard.btn {
    background: transparent;
    color: #fff;
    font-weight: 800;
    padding: 10px;
    font-size: 1.5em;
    margin: 50px;
}
.gear {
    font-size: 4em;
}
.dashboard-edit-post-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-post.form {
    width: 100%;
    display: grid;
    grid-template-rows: 30% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 7.5% 15% 7.5%;
    grid-column: 10% 80% 10%;
}
.edit-post.form > * {
    grid-row: auto;
    grid-column: 2/2;
    width: 100%;
    background: transparent;
    color: #fff;
}
.edit-post.div {
    width: 100%;
    display: flex;
    justify-content: center;
}
.edit-post.btn {
    width: 100%;
    margin: 10px;
    padding: 20px;
    font-size: 1.5em;
    font-weight: 800;
    background: transparent;
    color: #fff;
    display: grid;
    text-align: center;
}

.edit-profile-container {
    margin-top: 30%;
    padding-top: 10%;
    width: 100%;
    min-height: 80%;
    background: black;
    margin-left: auto;
    margin-right: auto;
}

.edit-profile-container > h1 {
    width: 100%;
    padding-top: 15%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: -5%;
}

.edit-profile-container > button {
    height: 3em;
    /* padding: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #fff;
    font-weight: 800;
    font-size: 1.5em;
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
    margin: 10%;
    z-index: 2;
}
.edit-profile-container > button:hover {
    background: #fff;
    color: #000;
    width: 80% !important;
}
.edit-profile-container > button:active {
    background: #fff;
    color: #000;
    width: 80% !important;
}
.edit-profile-wrapper {
    width: 100%;
    min-height: 50%;
}
.edit-profile-wrapper > * {
    padding-bottom: 0 !important;
    /* height: 100% !important; */
}
.edit-profile-social-media-wrapper {
    margin-top: 0 !important;
    width: 100%;
}
.edit-profile-social-media-wrapper > *:first-child {
    text-align: center;
    width: 100%;
}

@media (min-width: 760px) {
    .edit-post.btn {
        width: 30%;
        margin: 20px;
    }
}
@media (min-width: 1200px) {
    .edit-post.btn {
        width: 20%;
        margin: 50px;
        padding: 10px;
    }
    .edit-profile-container > button:hover {
        background: #fff;
        color: #000;
        width: 40%;
    }
    .edit-profile-container > h1  {
        padding: 0;
    }
}
/* @media (min-width: 760px) {

.dashboard-user-div {
display: flex;
margin-top: 10%;
}
.dashboard-user-info-div {
display: flex;
}   
.dashboard-user-info-div {
display: flex;
}
} */

