.user-page-container-div {
    width: 100%;
    min-height: 100%;
    padding-top: 20%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 10% 70%;
}
.user-page-container-div > * {
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/2;
    height: 100%;
}
.user-page-container-div > *:first-child {
    grid-row: 1/1;
    grid-column: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 2.5%;
    padding-left: 12.5%;
    padding-right: 12.5%;
}
.user-page-container-div > *:first-child > * {
    height: 25%;
}
.user-page-container-div > *:first-child > * > * {
    font-size: 1.25em;
}

.user-page-container-div > *:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/2;
}

.user-page-container-div > *:nth-child(3) {
    width: 100%;
    grid-row: 3/3;
    min-height: 100%;
    grid-column: 2/2;
    grid-template-columns: 10% 80% 10%;
}

/* .user-page-container-div > *:nth-child(3) > * {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
} */
.user-page-container-div > *:nth-child(3) > * > *:first-child {
    grid-column: 1/1;
}

.user-page-container-div > *:nth-child(3) > * > *:nth-child(2) {
    grid-column: 2/2;
}

.user-page.container-div {
    margin-top: 20%;
    padding: 0;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
}

.user-page.container-div > * {
    padding-top: 20% !important;
    border-bottom: solid 1px #fff;
    min-height: 100% !important;
    display: grid !important;
    grid-template-rows: 50% 5% 12.5% 5% 12.5% 17.5% 10% !important;
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
}

.user-page.container-div > * > * {
    grid-row: auto;
    width: 100% !important;
    grid-row: auto !important;
    margin-bottom: 10% !important;

}

.user-page.container-div > * > *:first-child {
    margin-top: 10%;
    display: grid !important;
    grid-template-columns: 40% 60% !important;
    grid-template-rows: 10% 80% 10% !important;
    height: 100% !important; 
    width: 100% !important; 
    margin-bottom: 20% !important;
}

.user-page.container-div > * > *:first-child > * {
    width: 100% !important;
    grid-column: auto !important;
    grid-row: 2/2 !important;
}
.user-page.container-div > * > *:first-child > *:first-child {
    width: 100% !important;
}
.user-page.container-div > * > *:first-child > *:nth-child(2) {
    text-align: center;
}

.user-page.container-div > * > *:first-child > img {
    width: 33% !important;
    height: 80% !important;
    border-radius: 50% !important;
}
.user-page.container-div > * > *:nth-child(2) {
    height: 100% !important;
}
.user-page.container-div > * > *:nth-child(2) > * {
    height: 5em !important;
    width: 100% !important;
}
.user-page.container-div > * > *:nth-child(3) {
    height: 100% !important;
}
.user-page.container-div > * > *:nth-child(3) > * {
    height: 5em !important;
    width: 100% !important;
}
.user-page.container-div > * > *:nth-child(5) {
    height: 100% !important;
    width: 100%;
}
.user-page.container-div > * > *:nth-child(5) > * {
    height: 5em !important;
    width: 100% !important;
}

.user-popup-container {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
}
.user-popup-check {
    width: 100%;
    grid-column: 3/3;
    border: 5px solid #fff;
    font-size: 5em;
    border-radius: 50%;
    color: green;
    background: white;
}
.user-popup-img {
    width: 100%;
    height: 15em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.user-popup-img[src] {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.user-popup-container > *:first-child {
    font-size: 1.5em !important;
    grid-column: 2/5 !important;
}
.user-popup-container > *:nth-child(3) {
    font-size: 1.5em !important;
    grid-column: 2/5 !important;
}

.user-popup-container > *:nth-child(4) {
    font-size: 1.5em !important;
    grid-column: 2/5 !important;
}

.user-popup-container > *:nth-child(5) {
    font-size: 1.5em !important;
    grid-column: 2/5 !important;
}
.user-popup-container > *:nth-child(6) {
    font-size: 1.5em !important;
    grid-column: 2/5 !important;
}

.user-card-container-div {
    grid-column: 1/3;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 100%;
    height: 20%;
    border: 3px solid #fff;
    padding: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.user-card-div {
    margin: 0;
    height: 75%;
    width: 100%;
    grid-column: 2/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user-card-container-div:hover {
    background: #fff;
    color: #000;
    transition: transform 500ms ease-out;
    transform: scale(1.1);
}
.user-card-container-div:active {
    background: #fff;
    color: #fff;
    transform: scale(1.1);
}
/* .user-card-delete-button-div {
    grid-column: 5/5;
    height: 100%;
    display: flex;
    align-items: center;
} */
.user-card-button-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-card-button-div > button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    margin: 10px;
}
.user-card-button-div > .admin-delete-button:hover {
    background: #fff;
    color: darkred;
}
.admin-delete-button {
    background: darkred;
    color: #fff;
}
.user-card-button-div > .admin-delete-button:active {
    background: #fff;
    color: darkred;
}
.admin-delete-icon {
font-size: 2em;
}

.admin-warning-icon {
    font-size: 2em;
}
.admin-warning-button {
    background: rgb(231, 202, 35);
    color: white;

}
.user-card-button-div > .admin-warning-button:hover {
    background: #fff;
    color:  rgb(231, 202, 35);
}

.user-card-button-div > .admin-warning-button:active {
    background: #fff;
    color:  rgb(231, 202, 35);
}

.user-card-img-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 75%;
}

.user-card-info {
    /* margin-top: 5%; */
    display: flex;
    justify-content: center;
    width: 100%;
}
.user-card-img {
    border-radius: 100%;
    height: 100%;
    width: 25%;
} 

.team-card-div {
    border: 2px solid #fff;
    margin: 10px;
    padding: 5px;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    display: flex;
    align-items: center;
    height: 60%;
    width: 60%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.team-card-img-div {
    display: none;
}
.team-card-img {
    height: 100%;
    width: 80%;
    border-radius: inherit;
}

@media (min-width: 760px) {
    .team-card-img-div {
        width: 80% !important;
        height: 100% !important;
    }
    .team-card-img-div > img {
        width: 60% !important;
    }
    .player-card-div {
        width: 100% !important;
    }
    img {
        height: 100%;
        width: 100%;
    }
    .user-page.container-div > * > *:nth-child(3) > * {
        height:10em !important;
        width: 100% !important;
    }
    .user-page.container-div > * > *:nth-child(5) > * {
        height: 10em !important;
        width: 100% !important;
    }
    .user-popup-img[src] {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    .team-card-img-div {
        display: inline-block;
    }
}

@media (min-width: 1200px) {
    .user-page.container-div > * > *:first-child {
        font-size: 2em !important;
        font-weight: 700 !important;
        margin-top: 10%;
        display: flex !important;
        justify-content: space-around !important;
        align-items: center !important;
        height: 50% !important; 
    }
    .user-page.container-div > * > *:first-child > *:first-child {
        width: 40% !important;
    }
    .user-page.container-div > * > *:nth-child(3) {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .user-page.container-div > * > *:nth-child(3) > * {
        grid-column: auto;
    }
    .user-page.container-div > * > *:nth-child(5) {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .user-page.container-div > * > *:nth-child(5)  > *{
        grid-column: auto;
    }
    .user-card-container-div {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        grid-column: 1/3;
        /* height: 50%; */
        /* border: 3px solid #fff; */
        padding: 0.5%;
        /* margin-bottom: 1em; */
    }
    .team-card-div {
        border: 3px solid white;
    }
    .team-card-img-div {
        height: 100%;
        width: 40%;
        border-radius: 100%;
    }
    .team-card-img {
        height: 100%;
        width: 80%;
        border-radius: inherit;
    }
    .team-card-div > p {
        height: 100%;
        width: 60%;
        display: flex;
        align-items: center; 
        justify-content: space-around;
    }
}