.posts-page-container-div {
    padding-top: 15%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 10% 70%;
}
.posts-page-container-div > * {
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/2;
    height: 100%;
}
.posts-page-container-div > *:first-child {
    grid-row: 1/1;
    grid-column: 2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 5%;
    padding-left: 12.5%;
    padding-right: 12.5%;
}
.posts-page-container-div > *:first-child > * > * {
    font-size: 1.25em;
}

.posts-page-container-div > *:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/2;
}

.posts-page-container-div > *:nth-child(3) {
    grid-row: 3/3;
    grid-column: 2/2;
}