.input.create-post.file {
    border: 2px solid #fff;
}
.create-post.form {
    color: #fff;
    width: 100%;
    grid-column: 2/2;
    text-align: center;    
    border: solid 3px #fff;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30% 40% 30%;
}
.input.create-post  {

    color: #fff;
    background: transparent;
    grid-column-start: 2;
    grid-column-end: 5;
    width: 100%;
    height: 3em;
}
.create-post.form > textarea {
    color: #fff;
    height: 5em;
    background: transparent;
    grid-column: 2/5;
}
.create-form-image-label {
    margin: 10px;
}
.create-post.form > p {
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #fff; */
}
.create-post.form > select {
    grid-column: 2/5;
    height: 3em;
    background: transparent;
    color: #fff;
}
.create-post.form > .selected-tags-div {
    border: 2px solid #fff; 
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.create-form-button {
    margin: 20px;
    height: 75%;
    grid-column-start: 2;
    grid-column-end: 5;
    background: transparent;
    color: #fff;
    font-weight: 700;
    font-size: 1.25em;
}
.create-form-button:active {
    background: #fff;
    color:  black;
}
.create-form-button:hover {
    background: #fff;
    color: black;
}
.create-post-image-div {
    grid-row: 1/1;
    grid-column: 2/5;
}
.create-post-image {
    width: 100%;
}
.post-form-select-div {
    grid-column: 2/5;
    height: 2em;
    display: flex;
    justify-content: center;
    color: #fff;
}
.post-form-select-div > input {
    background: transparent;
    color: #fff;
    width: 100%;
    height: 100%;
}
@media (min-width: 760px) {
    .create-post.form > textarea {
        color: #fff;
        height: 4em;
        background: transparent;
        grid-column: 2/5;
    }
    .input.create-post  {
        color: #fff;
        background: transparent;
        grid-column-start: 2;
        grid-column-end: 5;
        width: 100%;
        height: 2.5em;
    }
    .create-form-image-label {
        margin: 20px;
    }
    .create-post.form > select {
        height: 2.5em;
    }
}
@media (min-width: 1200px) {
    .create-post.form > .selected-tags-div {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin: 10px;
        border: 2px solid #fff;
    }
    .textarea.create-post {
        margin: 10px;
    }
}